@import "../bower_components/Colors/sass/variables"
@import "../bower_components/bootstrap/scss/variables"
@import "variable"

body
  background-color: $silver

.login
  background-color: $white
  border: 1px solid $gray-light
  border-radius: 4px
  padding: $gap
  margin-top: $gap
