#content
  margin: $top-bar-height 0 0 $side-bar-width
  padding: $gap

  > header
    border-bottom: 1px solid $silver
    padding-bottom: $gap-s
    margin-bottom: $gap

    h3
      line-height: 1
      margin: 0