#top-bar
  border-bottom: 1px solid $silver
  left: $side-bar-width

  .vertical-divider
    float: left
    border-left: 1px solid $silver
    height: 1em
    margin-top: 0.7em
    margin-left: 1em
    padding-right: 1em