@import "compass/css3/box-shadow"

.o-card
  background-color: $white
  border: 1px solid $silver
  @include box-shadow(0 2px 2px rgba(0, 0, 0, .2))

  header
    padding: $gap

  h2
    margin: 0 0 $gap
    padding-bottom: $gap-s
    border-bottom: 1px solid $silver

  .o-card-body
    padding: $gap

  footer
    background-color: #F0F0F0
    border-top: 1px solid $silver
    padding: $gap