@import "../../bower_components/bootstrap/scss/variables"
@import "../variable"

#installation-wizard
  margin-top: $gap-l

  .carousel-indicators
    display: inline-block
    margin-left: 0
    position: static

    li
      background-color: $gray

    .active
      background-color: $brand-primary

  .carousel-control
    color: $gray
    opacity: 1
    position: static
    text-shadow: none

    &.btn-primary
      color: $white